<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css" rel="stylesheet">
    <title>Golden Time 04 Subtitle Indonesia</title>
    <link type="text/css" rel="stylesheet" href="css.css">

    <style type="text/css">
        #content {
            width: 100%;
            border: 1px solid #DDD;
            margin-top: 5px;
        }

        .title h2 {
            background: #0085DC;
            padding: 9px 10px;
            margin: 0 -1px;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .title h2 a {
            color: #FFF;
        }

        .pagepost {
            padding: 10px;
            line-height: 24px;
            padding-bottom: 0;
        }

        .cover img {
            max-width: 650px;
            display: block;
            margin: 10px auto;
        }

        .down_area {
            margin: 10px;
        }

        .down_title {
            background: #147CE3;
            color: #fff;
            font-weight: 700;
            padding: 8px 10px;
        }

        .down_box {
            clear: both;
        }

        .down_item {
            max-height: 350px;
            overflow-y: scroll;
        }

        .down_item li {
            margin: 10px;
            margin-right: 0;
            padding-right: 10px;
        }

        .down_item li:last-child {
            border-right: 0;
        }

        .down_item .title-list-chapter {
            margin-top: 2px;
            border-bottom: 1px solid blue;
        }

        .span-chapter-name {
            padding-left: 15px;
        }

        .span-chapter-name .a {
            color: black;
        }

        .span-download {
            float: right;
            width: 30%;
        }

        a:link {
            color: black;
        }

        a:visited, a:hover {
            color: blue;
        }
		.info {
			font-family: Sans-serif;
		}
		.info-title {
			text-decoration: underline;
		}
		.list-chapter {
			height: 30px;
			padding-top: 5px;
			font-size: 15px;
		}
		
    </style>
</head>
<body>

<div id="wrapper">
    <div id="menujohanes">

        <ul>
            <li><a href="#" title="Home" class="title">Manga Book</a></li>
            <li><a href="#">Vietnamese</a></li>
            <li><a href="#">English</a></li>
            <li><a href="#">Japanese Raw</a></li>
			<li><a href="#">Download</a></li>
            <li><a href="#">About Us</a></li>
            <li>
                <div class="search-form">
                    <form action="#">
                        <input class="text-input" name="b" type="text">
                        <button class="submit-button" type="submit"><i class="icon-search"></i></button>
                    </form>
                </div>
            </li>
        </ul>
    </div>
    <div id="casing">
        <div id="content">
            <div class="main section" id="main">
                <div class="widget Blog" id="Blog1">
                    <div class="blog-posts">
                        
                        <div class="title">
                            <a name="5197127098284532974"></a>

                            <h2>
                                <a href="./Golden Time 04 Subtitle Indonesia_files/Golden Time 04 Subtitle Indonesia.html"
                                   rel="bookmark" title="Permanent Link to Golden Time 04 Subtitle Indonesia">Golden
                                    Time 04 Subtitle Indonesia</a>
                            </h2>
                        </div>
                        
                        <div class="pagepost">
                            <div class="cover">
                                <img src="img.png" alt="description">
								<div class= "info"> 
								
								<br><span class="info-title"> Tác giả</span>: <span id="author">Trần Vĩnh Quang</span>
								<br><span class="info-title"> Thể loại</span>: <span id="genre">Action, Drama</span>
								<br><span class="info-title"> Status</span>: <span id="author">Đang tiến hành</span>
								<br><span class="info-title"> Nguồn</span>: <span id="source">http://www.izmanga.com</span>
								<br> <span id="description" style="font-size: 13px;">Khi còn nhỏ, Luffy, nhân vật chính của chúng ta, ước mơ trở thành Vua Hải Tặc. Cuộc sống của cậu bé thay đổi khi cậu vô tình có được sức mạnh có thể co dãn như caoc su, nhưng đổi lại, cậu không bao giờ có thể bơi được nữa. Giờ đây, Luffy cùng những người bạn hải tặc của mình ra khơi tìm kiếm kho báu One Piece, kho báu vĩ đại nhất trên thế giới</span>
							
                                </div>
							

                                <div class="down_area">

                                    <div class="down_box">
                                        <h3 class="down_title">Golden Time 04 Subtitle Indonesia </h3>

                                        <div class="title-list-chapter" style="font-weight: 600; color: blue">
                                            <span class="span-chapter-name">Chapter Name</span>
                                            

                                        </div>
                                        <div class="down_item">

                                            <div class="list-chapter">
                                                <span class="span-chapter-name"><a href="image.html">Sharebeastsladkfjc,nvmzxcnvcxznvcxzlksdajf</a></span>
                                                <span class="span-download"><i class="icon-2x icon-save"></i></span>
                                            </div>
                                            <div class="list-chapter">
                                                <span class="span-chapter-name"><a href="image.html">Sharebeastsladkfjc,nvmzxcnvcxznvcxzlksdajf</a></span>
                                                <span class="span-download"><i class="icon-2x icon-cloud-download"></i></span>
                                            </div>
											<div class="list-chapter">
                                                <span class="span-chapter-name"><a href="image.html">Sharebeastsladkfjc,nvmzxcnvcxznvcxzlksdajf</a></span>
                                                <span class="span-download"><i class="icon-2x icon-download-alt"></i></span>
                                            </div>
											<div class="list-chapter">
                                                <span class="span-chapter-name"><a href="image.html">Sharebeastsladkfjc,nvmzxcnvcxznvcxzlksdajf</a></span>
                                                <span class="span-download"><i class="icon-download-alt"></i></span>
                                            </div>
											<div class="list-chapter">
                                                <span class="span-chapter-name"><a href="image.html">Sharebeastsladkfjc,nvmzxcnvcxznvcxzlksdajf</a></span>
                                                <span class="span-download"><i class="icon-download-alt"></i></span>
                                            </div>
											<div class="list-chapter">
                                                <span class="span-chapter-name"><a href="image.html">Sharebeastsladkfjc,nvmzxcnvcxznvcxzlksdajf</a></span>
                                                <span class="span-download"><i class="icon-download-alt"></i></span>
                                            </div>
											<div class="list-chapter">
                                                <span class="span-chapter-name"><a href="image.html">Sharebeastsladkfjc,nvmzxcnvcxznvcxzlksdajf</a></span>
                                                <span class="span-download"><i class="icon-download-alt"></i></span>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                                <div style="clear: both;"></div>
                            </div>

                        </div>

                        
                    </div>

                    <div class="clear"></div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="clear"></div>
</div>
<!-- Wrapper -->
<footer id="footer">

    <div class="copyright">
        <p>- Copyright © 2015 Manga Book - Design By Group 3 -</p>
    </div>
    <div class="clear"></div>
</footer>
</body>
</html>